# DemoUploadGoogleCloud

Demo-use-google-api-spring-boot-master/: pom.xml
Demo-use-google-api-spring-boot-master/Demo-use-google-api-spring-boot-master/: pom.xml
Demo-use-google-api-spring-boot-master/Demo-use-google-api-spring-boot-master/src/main/java/com/groupone/: DemoUpload2GoogleDriveApplication.java
Demo-use-google-api-spring-boot-master/Demo-use-google-api-spring-boot-master/src/main/java/com/groupone/Controller/: MainController.java
Demo-use-google-api-spring-boot-master/Demo-use-google-api-spring-boot-master/src/main/java/com/groupone/GDservice/: GoogleDriveService.java  InfomationService.java  client_secret.json
Demo-use-google-api-spring-boot-master/Demo-use-google-api-spring-boot-master/src/main/java/com/groupone/Model/: InformationFile.java
Demo-use-google-api-spring-boot-master/Demo-use-google-api-spring-boot-master/src/main/java/com/groupone/Service/: NewsService.java
Demo-use-google-api-spring-boot-master/Demo-use-google-api-spring-boot-master/src/main/resources/: application.properties
Demo-use-google-api-spring-boot-master/Demo-use-google-api-spring-boot-master/src/main/resources/templates/: all-news.html  index.html
Demo-use-google-api-spring-boot-master/Demo-use-google-api-spring-boot-master/src/test/java/com/infamous/: DemoUpload2GoogleDriveApplicationTests.java
Demo-use-google-api-spring-boot-master/src/main/java/com/groupone/Dao/: NewsDao.java
Demo-use-google-api-spring-boot-master/src/main/java/com/groupone/Model/: NewsModel.java
Demo-use-google-api-spring-boot-master/src/main/java/com/groupone/Service/: NewsServiceImp.java
Demo-use-google-api-spring-boot-master/src/main/resources/: application.properties
Demo-use-google-api-spring-boot-master/src/main/resources/templates/: all-file.html  all-news.html  index.html  upload.html  view.html
Demo-use-google-api-spring-boot-master/src/main/resources/templates/include/: header.html
